<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="portafolio_teo.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Portafolio Teo</title>

    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Teo.</a>

        <div class="bx bx-menu" id="menu-icon">

        </div>

        <nav class="navbar">
            <a href="#home" class="active">Inicio</a>
            <a href="#about">Sobre mi</a>
            <a href="#education">Educacion</a>
            <a href="#skills">Skills</a>
            <a href="#contac">Contacto</a>

        </nav>
    </header>

    <!-- home section design -->
      <section class="home" id="home">
        
        <div class="home-content">
            <h1>Hola, soy <span>Teo</span></h1>
            <div class="text-animate">
                <h3>Frontend Developer</h3>
            </div>
            <p>Como programador frontend, busco constantemente la excelencia
                 en el diseño y la funcionalidad web, y estoy dispuesto a asumir 
                 nuevos desafíos que me permitan seguir creciendo y evolucionando
                  en este emocionante campo. Mi objetivo es crear experiencias web
                   impactantes que combinen la creatividad y la tecnología para
                    proporcionar soluciones efectivas y atractivas a los usuarios. 
             </p>
                <div class="btn-box">
                    <a download="CV_teo" href="Teo sebastian Rivera Bermejo.docx" class="btn"> <i class='bx bx-download'></i><h3 class="cv-teo">Curiculum</h3></a> 
                    <a href="#" class="btn"><i class='bx bx-left-arrow-alt'></i></a>
                </div>
        </div>

        

        <div class="home-sci">
            <a href="https://api.whatsapp.com/send?phone=573245913121&text=Hola%20%2C%20estoy%20interesado%20en%20contratarte"><i class='bx bxl-whatsapp'></i></a>
            <a href="mailto:riverateo51@gmail.com"><i class='bx bx-envelope' ></i></a>
            <a href="https://www.linkedin.com/in/teo-rivera-340576275/"><i class='bx bxl-linkedin' ></i></a>
        </div>

        <div class="home-imgHover"></div>

      </section>



    <!-- about section design -->

    <section class="about" id="about">
        <h2 class="heading">Sobre Mi</h2>

        <div class="about-img">
            <img src="teo-foto.jpg" alt="">
            <span class="circle-spin"></span>
        </div>
        <div class="about-content">
            <h3>Frontend Developer</h3>
            <p>Soy un joven técnico en programación de software.
                Mi enfoque principal es brindar soluciones eficientes y de calidad, utilizando mis conocimientos obtenidos en mi formación.
                Estoy comprometido con el aprendizaje continuo y siempre busco estar actualizado en las últimas tendencias tecnológicas.

            </p>
            <div class="btn-box btns">
                <a href="#" class="btn">Leer más</a>
            </div>
        </div>
    </section>

    <!-- education section design -->
    <section class="education" id="education">
        <h2 class="heading"> Mi trayectoria</h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Educacion</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'> 2011 - 2022</i></div>
                            <h3>Bachiller Academico - Centro Educativo Mis Sueños</h3>
                            <p>Me complace anunciar que he completado con éxito mi educación secundaria y he obtenido el título de bachiller, marcando así el final de una importante etapa en mi vida académica.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'> 2023- 2024</i></div>
                            <h3>Técnico en programación de software - Centro Nacional De Aprendizaje (SENA)</h3>
                            <p>he completado exitosamente mi formación como técnico en programación de software. Este emocionante viaje educativo me ha brindado una sólida base de conocimientos en programación y desarrollo de software.
                                
                                </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'> Mayo 2023 – julio 2023</i></div>
                            <h3>Aplicación para la metodología scrum - (Centro Nacional de Aprendizaje)</h3>
                            <p>Curso complementario terminado y certificado.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'> Febrero 2023 – Mayo 2023</i></div>
                            <h3>Analista de datos - (Fundacion carlos slim)</h3>
                            <p>Curso complementario terminado y certificado.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'> Febrero 2023 – Mayo 2023</i></div>
                            <h3>Tegnologia para todos - (Sololearn)</h3>
                            <p>Curso complementario terminado y certificado.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'> Febrero 2023 – Mayo 2023</i></div>
                            <h3>Comunicacion en equipo - (Centro Nacional de Aprendizaje)</h3>
                            <p>Curso complementario terminado y certificado.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'> Febrero 2023 – Mayo 2023</i></div>
                            <h3> Tecnico en ofimatica - (Fundacion carlos slim)</h3>
                            <p>Curso complementario terminado y certificado.</p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="education-column">
                <h3 class="title">Proyectos</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'> Agosto 2023 – Octubre 2023</i></div>
                            <h3>Sistema de gestion aprendices SENA</h3>
                            <p>Nuestra aplicación web de gestión de aprendices del SENA es una poderosa 
                                herramienta diseñada para simplificar y mejorar la gestión académica 
                                y administrativa de los aprendices matriculados en el Servicio Nacional de Aprendizaje (SENA).</p> <br>
                                 <h3>Realizado con </h3> <br>
                                 <div class="iconosr">
                                 <i class='bx bxl-html5' style='color:#c76813'> <br><span class="iconos-nombre">HTML 5</span></i>
                                  <i class='bx bxl-css3' style='color:#4b94c5'><br><span class="iconos-nombre">Css 3 </span></i>
                                   <i class='bx bxl-php' style='color:#8240bf'><br><span class="iconos-nombre">Php</span></i>
                                    <i class='bx bxs-data' style='color:#96959c'><br><span class="iconos-nombre">MYSQL</span></i> <br><br><br>
                                    <i class='bx bxl-javascript' style='color:#d9ff00'><br><span class="iconos-nombre">JavaScrip</span></i>
                                    <i class='bx bxl-bootstrap' style='color:#96959c'><br><span class="iconos-nombre">Bootstrap</span></i>
                                    
                                </div>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'> Agosto 2023 - Septiembre 2023</i></div>
                            <h3>Portafolio web personal</h3>
                            <p>es un proyecto que refleja mi identidad en línea y mi trayectoria profesional.
                                 Esta plataforma en línea ha sido cuidadosamente diseñada y desarrollada
                                  para presentar de manera efectiva mi trabajo, habilidades y logros a una audiencia global.</p> <br>
                                  <h3>Realizado con </h3> <br>
                                 <div class="iconosr">
                                 <i class='bx bxl-html5' style='color:#c76813'> <br><span class="iconos-nombre">HTML 5</span></i>
                                  <i class='bx bxl-css3' style='color:#4b94c5'><br><span class="iconos-nombre">Css 3</span></i>
                                   <i class='bx bxl-javascript' style='color:#e1fa00'><br><span class="iconos-nombre">JavaScrip</span></i> <br><br>
                                   <i class='bx bxs-cube' style='color:#d10a85'><br><span class="iconos-nombre">Boxicons</span></i>
                                 
                                </div>
                        </div>  
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'> Agosto 2023 - Septiembre 2023</i></div>
                            <h3>Sitio web para una empresa de telecomunicaciones</h3>
                            <p>Este proyecto tiene como objetivo el diseño y desarrollo de un
                                 sitio web para una empresa de telecomunicaciones utilizando la
                                  plataforma WordPress y el constructor de páginas Elementor.
                                   La empresa de telecomunicaciones se especializa en ofrecer servicios de Internet,
                                    telefonía y televisión a nivel nacional. </p> <br>
                                  <h3>Realizado con </h3> <br>
                                 <div class="iconosr">
                                 <i class='bx bxl-wordpress' style='color:#6e6761'> <br><span class="iconos-nombre">WordPress</span></i>
                                  <i class='bx bx-paint' style='color:#ff1111'><br><span class="iconos-nombre">Elementor</span></i>
                                 
                                </div>
                        </div>  
                    </div>

                  
                    </div>

                </div>
            </div>

            
           
        </div>
    </section>

    <!-- skills section design -->
    
   <section class="skills" id="skills">
    <h2 class="heading"> Mis Skills</h2>
    <div class="skills-row">
        <div class="skills-column">
            <h3 class="title">Habilidades de codificación</h3>

            <div class="skills-box">
                <div class="skills-content">
                    <div class="progress">
                        <h3>HTML 5 <i class='bx bxl-html5' style='color:#ff9201'  ></i><span>80%</span></h3> 
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                        <h3>CSS 3 <i class='bx bxl-css3' style='color:#4b94c5'  ></i><span>70%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                        <div class="js">
                            
                        </div>
                        <h3>Javascript <i class='  bx bxl-javascript' style='color:#f1ff01'  ></i><span>30%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                        <h3>Php <i class='bx bxl-php' style='color:#7e1e85'  ></i><span>65%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>  

                    <div class="progress">
                        <h3>Mysql  <i class='bx bx-data' style='color:#9e979e'  ></i><span>65%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                        <h3> Wordpress  <i class='bx bxl-wordpress' style='color:#727171'  ></i><span>50%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                        <h3> Elementor  <i class='bx bx-paint' style='color:#960202'  ></i><span>50%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                </div>
            </div>
        </div>

        <div class="skills-column">
            <h3 class="title">Habilidades profesionales</h3>

            <div class="skills-box">
                <div class="skills-content">
                    <div class="progress">
                        <h3>Diseño web <span>70%</span></h3> <br>
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                        <h3> Desarrollo web <span>80%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                        <h3>Bases de datos SQL<span>65%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                        <h3> Desarrollo Back-end <span>50%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>  

                    <div class="progress">
                        <h3> Microsoft Office <span>85%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>  

                    
                    <div class="progress">
                        <h3> Analisis de datos <span>80%</span></h3>
                        <div class="bar"><span></span></div>
                    </div> 

                    
                    <div class="progress">
                        <h3> Comunicacion en equipo <span>100%</span></h3>
                        <div class="bar"><span></span></div>
                    </div> 



                </div>
            </div>
        </div>
    </div>
   </section>

    <!-- contact section design -->
    <section class="contact" id="contac">
        <h2 class="heading">Contactame!</h2>

        <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder=" Nombre Completo" required>
                    <span class="focus"></span>
                </div>

                <div class="input-field">
                    <input type="email" placeholder="Correo" required>
                    <span class="focus"></span>
                </div>

                
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="telefono" required>
                    <span class="focus"></span>
                </div>

                <div class="input-field">
                    <input type="text" placeholder="Direccion" required>
                    <span class="focus"></span>
                </div>

                
            </div>
            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje" required></textarea>
                <span class="focus"></span>
            </div>

            <div class="btn-box btns">
                <button type="submit" class="btn">Enviar</button>
            </div>

        </form>
    </section>

    <!-- footer design -->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Teo | All rights reserved.</p>
        </div>
        <div class="iconos-footer">
            <a href=" wa.link/2n50e3"><i class='bx bxl-whatsapp'></i></a>
            <a href="mailto:riverateo51@gmail.com"><i class='bx bx-envelope' ></i></a>
            <a href="https://www.linkedin.com/in/teo-rivera-340576275/"><i class='bx bxl-linkedin' ></i></a>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bxs-up-arrow-alt'></i></a>
        </div>

        
    </footer>


    
    <script src="teo.js"></script>
</body>

</html>
